<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_height="600dp">

        <ImageView
            android:id="@+id/diaryDlgImg"
            android:layout_width="293dp"
            android:layout_height="243dp"
            android:layout_marginTop="20dp"
            tools:srcCompat="@drawable/ic_baseline_whatshot_24" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이 날의 운동 일기"
                android:textColor="@color/own_text_dark"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/diaryDlgtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:lineHeight="24dp"
                android:text="Lorem ipsum dolor sit amet,  aliqua. Ut enim ad minim veniam, quis nosuip ex ea commodo consequat. Duiident"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이 날의 운동들"
                android:textColor="@color/own_text_dark"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/diaryDlgRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        <Button
            android:id="@+id/diaryDlgDismissBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="3dp"
            android:text="닫기" />
    </LinearLayout>

    </FrameLayout>