<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="50">


    <LinearLayout
        android:id="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운동이름" />

        <EditText
            android:id="@+id/nameedit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bodyPartlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/bodyParttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="운동부위" />

        <EditText
            android:id="@+id/bodyPartedit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setNumTimeslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">
        <LinearLayout
            android:id="@+id/setNumlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/setNumtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="몇세트" />

            <EditText
                android:id="@+id/setNumedit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Timeslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/Timestext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="몇회"/>

            <EditText
                android:id="@+id/Timesedit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/partRestTimelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">
        <LinearLayout
            android:id="@+id/partTimelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/partTimetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1회당시간" />

            <EditText
                android:id="@+id/partTimedit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/restTimelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/restTimetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="세트간시간" />

            <EditText
                android:id="@+id/restTimeedit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/etclayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/typelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/typetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="type" />

            <CheckBox
                android:id="@+id/typecheckbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/soundlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/soundtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sound" />

            <CheckBox
                android:id="@+id/soundcheckbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/isdaylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/isdaytext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="isday" />

            <CheckBox
                android:id="@+id/isdaycheckbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/sunlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/suntext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUN" />

            <CheckBox
                android:id="@+id/suncheckbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/monlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/montext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MON" />

            <CheckBox
                android:id="@+id/moncheckbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tuelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tuetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TUE" />

            <CheckBox
                android:id="@+id/tuecheckbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wedlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/wedtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WED" />

            <CheckBox
                android:id="@+id/wedcheckbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thulayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/thutext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="THU" />

            <CheckBox
                android:id="@+id/thucheckbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frilayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/fritext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FRI" />

            <CheckBox
                android:id="@+id/fricheckbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/satlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">

            <TextView
                android:id="@+id/sattext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAT" />

            <CheckBox
                android:id="@+id/satcheckbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/complete"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="완료"
        android:background="@color/own_brown"/>
</LinearLayout>